# ValpoTours

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/valpotours/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valpotours/: Categorias.kt  ChangeDatoActivity.kt  Comentario.kt  DetalleLugar.kt  LocationService.kt  LoginActivity.kt  Lugar.kt  LugarTuristico.kt  LugarTuristicoProvider.kt  LugaresTuristico.kt  MainActivity.kt  MapActivity.kt  RecorridoActivity.kt  RegistroActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/valpotours/adapter/: CategoriasAdapter.kt  CategoriasViewHolder.kt  ComentarioAdapter.kt  ComentariosViewHolder.kt  LugarTuristicoAdapter.kt  LugarTuristicoViewHolder.kt  RecorridoAdapter.kt  RecorridoViewHolder.kt
app/src/main/java/com/example/valpotours/api/: ApiService.kt
app/src/main/java/com/example/valpotours/fragment/: FavoriteFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/valpotours/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/valpotours/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/valpotours/ui/setting/: SettingsFragment.kt
app/src/main/res/drawable/: baseline_message_24.xml  deleterating.xml  ic_bghome.xml  ic_circulo_ezquina.xml  ic_circulo_ezquina2.xml  ic_favorite_false.xml  ic_favorite_true.xml  ic_navbar_favorite_unselected.xml  ic_navbar_home_unselected.xml  ic_navbar_settings_selected.xml  search_bg.xml  style_button.xml  style_etbg.xml
app/src/main/res/layout/: activity_change_dato.xml  activity_detalle_lugar.xml  activity_login.xml  activity_lugar.xml  activity_main.xml  activity_map.xml  activity_recorrido.xml  activity_registro.xml  activity_settings.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml  item_categoria.xml  item_comentario.xml  item_lugarturistico.xml  item_recorrido.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: circulo_ezquina_round.xml
app/src/main/res/navigation/: main_nav.xml  mobile_navegation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/valpotours/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
