<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_navbar_home_unselected"
        />

    <item
        android:id="@+id/favoriteFragment"
        android:title="Favoritos"
        android:icon="@drawable/ic_navbar_favorite_unselected"
        />

    <item
        android:id="@+id/settingsFragment"
        android:title="settings"
        android:icon="@drawable/ic_navbar_settings_selected"
        />
</menu>