<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DetalleLugar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetalleLugar">


    <LinearLayout
        android:id="@+id/llTOP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_weight="0."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:text="@string/detail"
                android:textStyle="bold"
                android:layout_marginStart="130dp"
                app:layout_constraintEnd_toStartOf="@+id/btnFavorito"
                app:layout_constraintStart_toEndOf="@+id/btnBack"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/btnFavorito"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_favorite_false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>


        <ImageView
            android:id="@+id/ivDetalleLugar"
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFavorito" />

        <!-- Resto del contenido como el nombre, ciudad, valoración, etc. -->
        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivDetalleLugar"
            tools:text="Hola mundo" />

        <LinearLayout
            android:id="@+id/lyValoracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tvCiudad">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_rating" />

            <TextView
                android:id="@+id/tvValoracionPromedio"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:visibility="visible" /> <!-- Aquí establece la visibilidad a "visible" -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingRight="10dp"
                android:src="@drawable/baseline_message_24" />

            <TextView
                android:id="@+id/textViewCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="10dp"
                tools:text="2" />


            <Button
                android:id="@+id/btnValorar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:backgroundTint="@color/celeste"
                android:text="@string/value" />
        </LinearLayout>


        <RatingBar
            android:id="@+id/rbValoracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:visibility="gone" />



        <TextView
            android:id="@+id/tvCiudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="@color/color_ciudad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNombre"
            tools:text="Ciudad" />
        <!-- Descripción -->
        <LinearLayout
            android:id="@+id/llDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:text="@string/description"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/color_ciudad"
                tools:text="Tierra de fuego es un espacio ubicado directamente frente y sobre el mar, donde invitamos a vivir la experiencia de comer y beber con una inigualable vista del Océano Pacífico nuestros productos de excelencia, los cuales han tomado un largo tiempo en encontrar la selección tanto de calidad como frescura. Aquí encontrará pescados frescos, corderos y centollas magallánicas y carnes de primera calidad, los cuales pasan por una rígida selección, para poner en su mesa una mezcla de calidad y sabor." />
        </LinearLayout>

        <!-- Sección para agregar un comentario -->
        <LinearLayout
            android:id="@+id/llAddComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llDescription">

            <EditText
                android:id="@+id/etComentario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:hint="@string/add_comment"
                android:minHeight="48dp"
                android:padding="8dp" />

            <Button
                android:id="@+id/btnPublicarComentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/celeste"
                android:text="@string/publicar" />
        </LinearLayout>

    <!-- RecyclerView para los comentarios -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComentarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


        <!-- Botones al final -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical|end|center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btnComoLLegar"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/celeste"
                android:text="@string/how_to_get" />

            <Button
                android:id="@+id/btnAddToTour"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/celeste"
                android:text="@string/add_to_tour" />
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
