<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circulo_ezquina"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circulo_ezquina2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:backgroundTint="@android:color/transparent"
        android:paddingTop="60dp"
        android:paddingStart="30dp"
        />


    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="237dp"
        tools:ignore="MissingConstraints"
        android:textSize="35sp"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvFullName"
        android:layout_width="325dp"
        android:layout_height="51dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="48dp">

        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/full_name"
            android:singleLine="true"
            android:maxLines="1"
            android:textColor="@color/negro"
            android:backgroundTint="@color/blanco"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvEmail"
        android:layout_width="325dp"
        android:layout_height="51dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvFullName"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/email"
            android:singleLine="true"
            android:maxLines="1"
            android:textColor="@color/negro"
            android:backgroundTint="@color/blanco"
            android:layout_gravity="center"
            android:inputType="textEmailAddress"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPassword"
        android:layout_width="325dp"
        android:layout_height="51dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvEmail"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="@color/blanco"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/negro" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvConfirmPassword"
        android:layout_width="325dp"
        android:layout_height="51dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvPassword"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/confirm_password"
            android:singleLine="true"
            android:maxLines="1"
            android:textColor="@color/negro"
            android:backgroundTint="@color/blanco"
            android:layout_gravity="center"
            android:inputType="textPassword"
            />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/BtnRegistrar"
        android:layout_width="325dp"
        android:layout_height="62dp"
        app:layout_constraintTop_toBottomOf="@+id/cvConfirmPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/celeste_letra"
        android:text="@string/register"
        android:textSize="23dp">
    </Button>
    <TextView
        android:id="@+id/tvSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_have_an_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvSignInLink"
        app:layout_constraintTop_toBottomOf="@id/BtnRegistrar"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvSignInLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:textColor="@color/celeste_letra"
        app:layout_constraintTop_toBottomOf="@+id/BtnRegistrar"
        app:layout_constraintStart_toEndOf="@+id/tvSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        android:linksClickable="true"
        />


</androidx.constraintlayout.widget.ConstraintLayout>